{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=movies;User ID=course;Password=changeme;"
  },
  "Jwt": {
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "https://id.petar.com",
    "Audience" : "https://movies.petar.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
